{
  "name": "jsht",
  "version": "1.0.1",
  "description": "Tool to generate templates, using node js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "jsht": "./bin/jsht"
  },
  "keywords": [
    "template",
    "nodejs",
	"node",
	"codegen",
	"generator"
  ],
  "author": "helliu",
  "license": "GNU",
  "dependencies": {
    "readline-sync": "^1.4.10",
    "shellparams": "^1.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helliu/jsht.git"
  },
  "bugs": {
    "url": "https://github.com/helliu/jsht/issues"
  },
  "homepage": "https://github.com/helliu/jsht#readme"
}
